server.port=8761

spring.application.name=sh-eureka-server

spring.cloud.inetutils.preferred-networks=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=shconfigserver:http://localhost:8888